<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 150px;
                background-color: red;
                animation-name: changecolor;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes changecolor{
                from{
                    background-color: red;
                }
                to{

                    background-color: blueviolet;
                }
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>